<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Page d'accueil</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Ajouter le bouton pour aller au leaderboard -->
    <button id="bouton-leaderboard" class="bouton-leaderboard poppins-semibold" style="display: none;">Voir le Classement</button>
    <button id="bouton-deconnexion" class="bouton-deconnexion poppins-semibold" >Déconnexion</button>

    <div class="container">
        <h1 class="poppins-black" id="titre-utilisateur"></h1>
        <div id="boisson-form" class="boisson-form" style="display: none;">
            <label for="type-boisson" class="poppins-semibold" style="font-size: 2.5rem;">Choisissez une boisson :</label>
            <select id="type-boisson" style="font-size: 2rem;">
                <option value="shoot" class="poppins-medium" >Shoot (4 Cl)</option>
                <option value="biere" class="poppins-medium" >Bière (25 Cl)</option>
            </select>

            <div id="biere-options" style="display: none; font-size: 2.5rem;" class="poppins-semibold">
                <label for="type-biere">Type de bière :</label>
                <select id="type-biere" style="font-size: 2rem;">
                    <option value="pils" class="poppins-medium">Pils</option>
                    <option value="forte" class="poppins-medium">Bière forte</option>
                </select>
            </div>

            <button id="ajouter-boisson" class="poppins-semibold" style="font-size: 2.5rem;">Ajouter</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
